<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/autor"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>