<resources>
    <string name="app_name">Recu_android</string>
    <string name="Salir">"Salir"</string>
    <string name="Base_de_Datos_SQLite">Base de dato SQLite</string>
    <string name="Noticias_de..." translatable="false">Noticias de ....</string>
    <string name="menu_principal">"MENU PRINCIPAL"</string>
    <string name="titulo">TITULO</string>
    <string name="listado_de_libros">Listado de libros</string>
    <string name="volver">volver</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="cancelar">cancelar</string>noticias_pais
    <string name="elimina">eliminar</string>informaci_n_detallada_del_libro
    <string name="informacion_detallada_del_libro">información_detallada del libro</string>
    <string name="noticias_pais">NOTICIAS EL PAIS</string>
    <string name="selecciona_una_comunidad_autonoma">Selecciona una comunidad autonoma:</string>


    <string name="noticias_de_autonoma">Noticias de ... </string>
</resources>